// out: index.css, compress:true, sourceMap:true

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

#app {
    position: relative;
    width: 100%;
    min-height: 100%;
    background-color: #f5f5f5;
}
/**
 * 商家列表
 */
@z-index-shopslist-searchBar: 3; // 搜索栏
@z-index-shopslist-filter: 3; // 排序 and 筛选栏

@z-index-shopslist-shop-type-shade: 1; // 筛选 门店类型 下拉
@z-index-shopslist-shop-type-content: 2; // 筛选 门店类型 下拉

// 商家列表
.shopslist {

    // 搜索栏
    .searchBar {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 55px;
        background: #fff;
        border-bottom: 1px solid #ddd;
        z-index: @z-index-shopslist-searchBar;
    
        .searchBar-input {
            padding-left: 15px;
    
            .searchBar-input-content {
                height: 35px;
                background: #f1f1f2;
                border-radius: 5px;
            }
    
            .input-content-icon {
                height: 35px;
                width: 35px;
            }
    
            input {
                height: 35px;
                line-height: 35px;
                border: none;
                outline: none;
                font-size: 16px;
                color: #909399;
                background-color: transparent;
            }
            input::-webkit-input-placeholder{
                color: #909399;
            }
            input::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color: #909399;
            }
            input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color: #909399;
            }
            input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
                color: #909399;
            }
    
        }
    
        .searchBar-icon {
            width: 55px;
            height: 55px;
        }
    }

    // 排序 and 筛选栏
    .filter {
        position: fixed;
        left: 0px;
        top: 56px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #fff;
        border-bottom: 1px solid #ddd;
        z-index: @z-index-shopslist-filter;
    
        .filter-item {
            position: relative;
            font-size: 14px;
            color: @black2;
            width: 33.33%;
    
            // 筛选的SVG
            .filter-icon {
                position: relative;
                top: 2.5px;
            }
        }
    
        // 激活的模块
        .filter-activate-item {
            color: #E50012;
    
            path {
                fill: #E50012;
            }
        }
    
        // 分割线
        .filter-item-line {
            position: absolute;
            right: 0px;
            width: 1px;
            height: 40px;
    
            span {
                display: block;
                height: 18px;
                width: 1px;
                background: #dddddd;
            }
        }
    }

    // 筛选 门店类型 下拉
    .shop-type {
        position: fixed;
        left: 0px;
        top: -160px;
        width: 100%;
        height: 245px;
        background: #fff;
        overflow-y: auto;
        z-index: @z-index-shopslist-shop-type-content;
        
        transition: top 0.2s;
        -moz-transition: top 0.2s;	/* Firefox 4 */
        -webkit-transition: top 0.2s;	/* Safari 和 Chrome */
        -o-transition: top 0.2s;	/* Opera */

        .shop-type-content {
            padding-left: 15px;
        }
        
        .type-item {
            font-size: 14px;
            line-height: 40px;
            color: @black2;
        }
        
        .type-item-line {
            border-bottom: 1px solid #ddd;
        }

        // 选中状态
        .type-item-selected {
            color: #E50012;
        }
    }
    .shop-type-show { // 显示
        top: 96px;
    }
    .shop-type-shade { // 遮罩层
        position: fixed;
        left: 0px;
        top: 96px;
        width: 100%;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.36);
        z-index: @z-index-shopslist-shop-type-shade;
    }

    // 产品列表
    .products {
        padding-top: 101px;
    
        .products-item {
            background: #fff;
    
            .products-item-content {
                padding: 15px;
                
            }
        }
    
        .products-item-img {
            width: 90px;
            height: 70px;
    
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    
        .products-item-main {
            padding-left: 15px;
    
            .item-main-title {
                color: @black1;
                padding-bottom: 15px;
                font-size: 16px;
            }
    
            .item-main-bottom {
                font-size: 14px;
                color: @black3;
    
            }
        }
    
        .products-item-line {
            padding-left: 15px;
            .item-line-content {
                height: 1px;
                background: #ddd;
                width: 100%;
            }
        }
    }
    
    // 返回顶部
    .backTop {
        position: fixed;
        bottom: 25px;
        right: 25px;
        width: 40px;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 40px;

        svg {
            fill: #606266;
        }
    }
    .backTop:active {
        border: 1px solid #f23030;

        svg {
            fill: #f23030;
        }
    }
    
    // 加载
    .bottom-describe {
        padding: 25px;
        text-align: center;
        color: @black3;
    }

}
